{
    "token": "Nzg4MzAwMzcxNTQwOTY3NDI0.X9jfPg.upv6KWi09zGjbC_A0kTn4m_8TVo",
    "prefix": "$",
    "password": "hulkmal",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/teegrizzley",
    "tts_language": "en"
}
